<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@string/select_routine"
            android:textSize="45sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/secondaryText"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_select">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/create_routine_button"
        android:src="@drawable/ic_add_circle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:elevation="20dp"
        android:scaleType="centerCrop" />
    <!-- Background of the image view above this one, ghetto I know-->
    <ImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="23dp"
        android:src="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:elevation="19dp"
        android:scaleType="centerCrop" />



</RelativeLayout>