<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/missing_field_error"
        android:textSize="20sp"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/empty_field_error"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/old_date_error"
        android:textSize="20sp"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/old_date_error"
        android:visibility="invisible"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Name"
        android:id="@+id/name_input"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Interval"
        android:id="@+id/interval_input"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Days since last occurrence"
        android:id="@+id/days_ago_input"/>

    <Button
        android:theme="@style/AppTheme.ExpandableButton"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Create"
        android:textSize="25sp"
        android:id="@+id/create_button"/>

    <Button
        android:theme="@style/AppTheme.ExpandableButton"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:text="Back"
        android:textSize="25sp"
        android:id="@+id/create_back_button"/>


    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/create_progressbar"
        android:visibility="invisible"/>



</LinearLayout>